aniso8601==8.0.0
astroid==2.4.2
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
colorama==0.4.4
cycler==0.10.0
Flask==1.1.2
Flask-Cors==3.0.9
Flask-RESTful==0.3.8
flask-swagger-ui==3.36.0
idna==2.10
influxdb==4.1.1
isort==5.6.4
itsdangerous==1.1.0
Jinja2==2.11.2
kiwisolver==1.3.0
lazy-object-proxy==1.4.3
llvmlite==0.34.0
lxml==4.6.1
MarkupSafe==1.1.1
matplotlib==3.3.2
mccabe==0.6.1
msgpack==1.0.0
multitasking==0.0.9
numba==0.51.2
numpy==1.19.3
pandas==1.1.3
Pillow==8.0.1
pylint==2.6.0
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2020.1
requests==2.24.0
six==1.15.0
toml==0.10.2
urllib3==1.25.11
Werkzeug==1.0.1
wrapt==1.12.1
yfinance==0.1.55
